# NewsApp

app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  AppDataBaseFullPage.kt  AppDatabase.kt  FullPageActivity.kt  MainActivity.kt  SampleModel.kt
app/src/main/java/com/example/newsapp/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt  FragmentBindingDelegate.kt
app/src/main/java/com/example/newsapp/di/: module.kt
app/src/main/java/com/example/newsapp/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsapp/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsapp/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsapp/feature/bookmarks/ui/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsapp/feature/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/feature/data/module/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/newsapp/feature/di/: module.kt
app/src/main/java/com/example/newsapp/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsapp/feature/fullnews/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/feature/fullpage/: FullPageAdapter.kt
app/src/main/java/com/example/newsapp/feature/fullpage/data/: Mapper.kt
app/src/main/java/com/example/newsapp/feature/fullpage/di/: module.kt
app/src/main/java/com/example/newsapp/feature/fullpage/domain/: FullPageInteractor.kt
app/src/main/java/com/example/newsapp/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/newsapp/feature/worldnews/: WorldNewsAdapter.kt  WorldNewsScreenFragment.kt  WorldNewsViewModel.kt  module.kt
app/src/main/java/com/example/newsapp/json/: Location.kt  Profile.kt  User.kt
app/src/main/res/drawable/: form.xml  form_full.xml  form_main.xml  gradient2_bg.xml  gradient_bg.xml  ic_baseline_ballot_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_light.xml  ic_launcher_background.xml  line.xml
app/src/main/res/layout/: activity_full_page.xml  activity_main.xml  fragment_bookmarks.xml  fragment_full.xml  fragment_main.xml  item_article.xml  item_bookmark_article.xml  item_full_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
