plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.newsapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.5.0-rc01"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.6.2"
    def gson_version = "2.9.0"
    def koin_version = "3.2.0"
    def nav_version = "2.5.3"
    def logging_interceptor = "4.2.1"
    def okhttp = "4.2.1"
    def okhttp_urlconnection = "4.2.1"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson_Converter
    implementation "com.google.code.gson:gson:$gson_version"
    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    // JetpackNavigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection"
}