<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:backgroundTint="#130E43"
    android:id="@+id/bookmarkNews">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:src="@drawable/form_main"/>

    <TextView
        android:id="@+id/tvBookmarksAuthor"
        android:textColor="@color/white_100"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/tvBookmarksInfo"
        android:textColor="@color/white_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/ivBookmarksFull"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/tvBookmarksDate"
        android:layout_margin="10dp"
        android:textColor="@color/white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/tvBookmarksUrl"
        android:textColor="@color/white_100"
        android:text="@string/origUrl"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>

    <ImageView
        android:id="@+id/ivDelFav"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_star_24" />

</androidx.cardview.widget.CardView>