<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:backgroundTint="#130E43"
    android:id="@+id/fullPageNews">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:src="@drawable/form"/>

    <TextView
        android:id="@+id/tvFullAuthor"
        android:textColor="@color/white_100"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/tvFullTitle"
        android:textColor="@color/white_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvFullDate"
        android:layout_margin="10dp"
        android:textColor="@color/white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/tvFullDescription"
        android:layout_margin="10dp"
        android:textColor="@color/white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"/>

    <TextView
        android:id="@+id/tvFullContent"
        android:layout_margin="10dp"
        android:textColor="@color/white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvFullUrl"
        android:textColor="@color/white_100"
        android:text="@string/origUrl"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>

    <TextView
        android:id="@+id/tvFullUrlToImage"
        android:textColor="@color/white_100"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>



</androidx.cardview.widget.CardView>